<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Activate Easyclaim</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>AM_Health</role>
        <role>AM_Hospitality</role>
        <role>AM_Retail</role>
        <role>CustomerService</role>
        <role>HO_Channel_Partnerships</role>
        <role>HO_Corp_Sales</role>
        <role>HO_Direct_Sales</role>
        <role>ISO</role>
        <role>ISO_GWS</role>
        <role>ISO_HCS</role>
        <role>ISO_MPS</role>
        <role>ISO_Other</role>
        <role>PSS_1_Direct_Sales</role>
        <role>PSS_2_Direct_Sales</role>
        <role>PSS_3_Direct_Sales</role>
        <role>VPOperations</role>
        <role>VPSales</role>
    </sharedTo>
</ReportFolder>
