<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>PublicInternal</accessType>
    <name>Growth Funding Dashboard Reports</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
</ReportFolder>
