<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>LEAD: Analytics Dashboard Reports</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>AM_Health</role>
        <role>AM_Hospitality</role>
        <role>AM_Retail</role>
        <role>CEO</role>
        <role>FinancialAccountant</role>
        <role>HO_Channel_Partnerships</role>
        <role>HO_Corp_Sales</role>
        <role>HO_Direct_Sales</role>
        <role>ProductDevelopment</role>
        <role>System_Administrators</role>
        <role>TL_1_Direct_Sales</role>
        <role>TL_2_Direct_Sales</role>
        <role>TL_3_Direct_Sales</role>
        <role>VPSales</role>
    </sharedTo>
</ReportFolder>
