<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Public</accessType>
    <name>Return Authorizations Reports</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
</ReportFolder>
