<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Hidden</accessType>
    <name>SFDC Report</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
</ReportFolder>
