<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>Wizard that takes the user throught the series fo questions coming in from business</description>
</AuraDefinitionBundle>
