<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Allows a user to edit multiple Channel Forecast records in a single transaction

SF-633 

https://confluence.tyro.com/display/SF/SF-633+-+Channel+Forecasting</description>
    <label>FC - Mass Edit Channel Forecast 2</label>
</ApexPage>
