<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>SF-968 Termination workflow process
Hosts the &quot; Case: Termination Workflow&quot; flow</description>
    <label>Termination From Merchant ID Record</label>
</ApexPage>
