<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Internal Admin Dash</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <role>ProductDevelopment</role>
        <role>System_Administrators</role>
    </sharedTo>
</DashboardFolder>
