<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Partner Portal Dashboards</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <allPartnerUsers></allPartnerUsers>
        <role>System_Administrators</role>
    </sharedTo>
</DashboardFolder>
